
spring.application.name=recharge
spring.datasource.url= jdbc:postgresql://ep-crimson-king-a1g6ek3u.ap-southeast-1.aws.neon.tech/RechargeMe?user=Recharge_owner&password=K5taB7hDEciS&sslmode=require
# spring.datasource.password= K5taB7hDEciS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8181
recharge.jsonwebtoken.secret.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
recharge.jsonwebtoken.expiration=86400000

